<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_fondo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="@color/light"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glCardItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            card_view:layout_constraintDimensionRatio="1:1"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/glCardItem" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toTopOf="@id/llCardLugar"
            card_view:layout_constraintStart_toEndOf="@id/glCardItem"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:text="Titulo"
            android:textAllCaps="true"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llCardLugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintTop_toBottomOf="@id/item_title"
            card_view:layout_constraintBottom_toTopOf="@id/llCardFecha"
            card_view:layout_constraintStart_toEndOf="@id/glCardItem"
            card_view:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                card_view:srcCompat="@drawable/icon_location"
                card_view:tint="@color/dark" />
            <TextView
                android:id="@+id/item_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:layout_gravity="center"
                android:textColor="@color/dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCardFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintTop_toBottomOf="@id/llCardLugar"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/glCardItem"
            card_view:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/icon_time"
                android:layout_margin="5dp"
                android:layout_gravity="top"
                card_view:tint="@color/dark" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/item_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textColor="@color/dark" />
                <TextView
                    android:id="@+id/item_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora"
                    android:textColor="@color/dark" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
