<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.weMee7.view.fragments.AboutFragment">

    <TextView
        android:id="@+id/about_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/about_equipo"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_creador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/about_creador1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_equipo" />

    <TextView
        android:id="@+id/about_creador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="@string/about_creador2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_creador1" />

    <TextView
        android:id="@+id/about_creador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="@string/about_creador3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_creador2" />

    <ImageButton
        android:id="@+id/btCreador1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="92dp"
        android:background="@color/white"
        android:onClick="btcreditos1"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/about_creador1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linkedin" />

    <ImageButton
        android:id="@+id/btCreador2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:onClick="btcreditos2"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/about_creador2"
        app:layout_constraintTop_toBottomOf="@+id/btCreador1"
        app:srcCompat="@drawable/linkedin" />

    <ImageButton
        android:id="@+id/btCreador3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:onClick="btcreditos3"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/about_creador3"
        app:layout_constraintTop_toBottomOf="@+id/btCreador2"
        app:srcCompat="@drawable/linkedin" />

    <TextView
        android:id="@+id/about_tecnologias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/about_tecnologias"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:id="@+id/imagejava"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/java"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_tecnologias" />

    <ImageView
        android:id="@+id/imagefirebase"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/firebase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_tecnologias" />

    <ImageView
        android:id="@+id/imageandroid"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/android"
        app:layout_constraintEnd_toStartOf="@+id/imagejava"
        app:layout_constraintStart_toEndOf="@+id/imagefirebase"
        app:layout_constraintTop_toBottomOf="@+id/about_tecnologias" />

    <TextView
        android:id="@+id/about_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/about_codigo"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageandroid" />

    <ImageButton
        android:id="@+id/btgithub"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="37dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/githublogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_codigo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="270dp" />


</androidx.constraintlayout.widget.ConstraintLayout>