<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weMee7.activities.AddFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/Nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:ems="15"
        android:hint="@string/add_hint_nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imagenombre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/groups_fill0_wght400_grad0_opsz24"
        app:layout_constraintEnd_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:tint="@color/medium" />

    <EditText
        android:id="@+id/Lugar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:ems="15"
        android:hint="@string/add_hint_lugar"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <ImageView
        android:id="@+id/imagedonde"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/location_on_fill0_wght400_grad0_opsz24"
        app:layout_constraintEnd_toStartOf="@+id/Lugar"
        app:layout_constraintTop_toBottomOf="@+id/imagenombre"
        app:tint="@color/medium" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:ems="15"
        android:hint="@string/add_hint_fecha"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lugar" />

    <ImageView
        android:id="@+id/imagefecha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintEnd_toStartOf="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/imagedonde"
        app:tint="@color/medium" />

    <TextView
        android:id="@+id/descripcionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/add_descripciontitle"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:ems="15"
        android:hint="@string/add_descripcion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttoncrear"

        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/default_round_button"
        android:backgroundTint="@color/medium"
        android:text="@string/add_crear"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="49dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="553dp" />


</androidx.constraintlayout.widget.ConstraintLayout>