<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:layout_margin="3dp"
    tools:context="com.example.weMee7.view.subfragments.TareaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Boton para crear la tarea -->
        <TextView
            android:id="@+id/tvTagTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etTareaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="20"
            android:hint="@string/hint_titulo_tarea"
            android:inputType="text" />

        <EditText
            android:id="@+id/etTareaDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="50"
            android:textSize="12sp"
            android:hint="@string/hint_descrip_tarea"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tvTagEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tag_asignado"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/spinner_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etTareaGasto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:gravity="center"
                android:hint="@string/hint_gasto_tarea" />
            <CheckBox
                android:id="@+id/cbTareaRealizada"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/tag_done"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/btTareaUndo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/icon_undo"
                android:background="@color/transparent"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btActionTarea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/default_round_button"
                android:backgroundTint="@color/medium"
                android:text="@string/bt_crear"
                android:textColor="@color/white"/>
            <ImageButton
                android:id="@+id/btTareaDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:visibility="gone"
                android:src="@drawable/icon_delete"
                android:layout_gravity="center|end"
                android:layout_margin="3dp"
                app:tint="@color/avatar_rojo"/>



        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:id="@+id/btTareaClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/icon_close"
        android:background="@color/transparent"
        android:layout_gravity="top|end"/>
</FrameLayout>